{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],

    // Nothing here is compiled: Node strips the types to run the tests and the
    // harness, esbuild strips them for the Worker, and Vite for the site. So the
    // syntax must be erasable, and imports must carry the extension they resolve at.
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,

    "strict": true,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,

    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "dev/**/*.ts"]
}
